# Sevkiyat_FluentUI

./: config.gradle
FluentUI/: build.gradle
FluentUI.Demo/: build.gradle
FluentUI.Demo/src/development/java/fluentuidemo/: Initializer.kt
FluentUI.Demo/src/development/res/values/: strings.xml
FluentUI.Demo/src/main/: AndroidManifest.xml
FluentUI.Demo/src/main/java/com/microsoft/fluentuidemo/: ArticelDetail.kt  ArticelsList.kt  BigPictureActivity.kt  CustomersList.kt  DemoActivity.kt  DemoListActivity.kt  Demos.kt  HTTPConnection.kt  customerModal.kt  customersModel.kt  motion_Activity.kt
FluentUI.Demo/src/main/java/com/microsoft/fluentuidemo/demos/: AppBarLayoutActivity.kt  BottomSheetActivity.kt  DrawerActivity.kt  PopupMenuActivity.kt  TabLayoutActivity.kt
FluentUI.Demo/src/main/java/com/microsoft/fluentuidemo/demos/list/: IBaseListItem.kt  IListItem.kt  IListSubHeader.kt  ListAdapter.kt
FluentUI.Demo/src/main/java/com/microsoft/fluentuidemo/demos/views/: Cell.kt
FluentUI.Demo/src/main/java/com/microsoft/fluentuidemo/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
FluentUI.Demo/src/main/java/com/microsoft/fluentuidemo/util/: DomainName.java  Image.java  ImageDownloader.java  ImageTypeBig.java
FluentUI.Demo/src/main/res/layout/: activity_app_bar_layout.xml  activity_articeldetail.xml  activity_articels_list_item_view.xml  activity_bottom_sheet.xml  activity_customers_list_item_view.xml  activity_demo_list.xml  activity_drawer.xml  activity_motion.xml  activity_popup_menu.xml  activity_tab_layout.xml  activity_template_view.xml  modal_customer.xml  modal_motion.xml
FluentUI.Demo/src/main/res/menu/: menu_bottom_nav.xml
FluentUI.Demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FluentUI.Demo/src/main/res/values-night/: themes.xml
FluentUI/src/main/: AndroidManifest.xml
fluentui_ccb/src/main/java/com/microsoft/fluentui/contextualcommandbar/: CommandItemGroup.kt
fluentui_drawer/src/main/java/com/microsoft/fluentui/bottomsheet/: BottomSheet.kt  BottomSheetItem.kt
fluentui_drawer/src/main/java/com/microsoft/fluentui/drawer/: Drawer.kt
fluentui_listitem/src/main/java/com/microsoft/fluentui/listitem/: ListItemDivider.kt
fluentui_others/src/main/java/com/microsoft/fluentui/widget/: Button.kt
fluentui_persona/src/main/java/com/microsoft/fluentui/persona/: AvatarGroupView.kt  PersonaListView.kt
