project.ext.fluentui_core_versionid='0.0.5'
project.ext.fluentui_listitem_versionid='0.0.5'
project.ext.fluentui_tablayout_versionid='0.0.5'
project.ext.fluentui_drawer_versionid='0.0.6'
project.ext.fluentui_ccb_versionid='0.0.5'
project.ext.fluentui_others_versionid='0.0.7'
project.ext.fluentui_transients_versionid='0.0.5'
project.ext.fluentui_menus_versionid='0.0.5'
project.ext.fluentui_persona_versionid='0.0.5'
project.ext.FluentUI_versionid='0.0.17'
project.ext.fluentui_core_version_code=5
project.ext.fluentui_listitem_version_code=5
project.ext.fluentui_tablayout_version_code=5
project.ext.fluentui_drawer_version_code=6
project.ext.fluentui_ccb_version_code=5
project.ext.fluentui_others_version_code=7
project.ext.fluentui_transients_version_code=5
project.ext.fluentui_menus_version_code=5
project.ext.fluentui_persona_version_code=5
project.ext.FluentUI_version_code=17
project.ext.license_type='MIT License'
project.ext.license_url='https://github.com/microsoft/fluentui-android/blob/master/LICENSE'
project.ext.github_url='https://github.com/microsoft/fluentui-android'
project.ext.developer_id='fluent-ui-android'
project.ext.developer_name='Microsoft Inc.'
project.ext.developer_email='fluentuinativeowners@microsoft.com'
project.ext.scm_connection='scm:git:github.com/microsoft/fluentui-android.git'
project.ext.scm_dev_connection='scm:git:ssh://github.com/microsoft/fluentui-android.git'
project.ext.scm_url='https://github.com/microsoft/fluentui-android/tree/main'